{
  "name": "trove",
  "version": "0.0.1",
  "description": "Trove smart contracts",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "ganache": "ganache-cli -l 100000000 -e 100 -i 50 -s \"trove\"",
    "lint": "solhint contracts/**/*.sol",
    "test": "truffle test",
    "profile": "node scripts/profiler.js",
    "arbitrage": "truffle exec --network mainnet \"scripts/arbitrage.js\"",
    "flatten": "truffle-flattener"
  },
  "author": "",
  "license": "GPL",
  "dependencies": {
    "0x.js": "^0.37.2",
    "ascii-table": "0.0.9",
    "async": "^2.6.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "bignumber.js": "^6.0.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^5.0.1",
    "ethereumjs-tx": "^1.3.4",
    "ethereumjs-util": "^5.2.0",
    "ethereumjs-wallet": "^0.6.0",
    "js-sha256": "^0.9.0",
    "keythereum": "^1.0.4",
    "left-pad": "^1.3.0",
    "openzeppelin-solidity": "^1.9.0",
    "request": "^2.85.0",
    "solidity-parser": "^0.4.0",
    "web3": "^1.0.0-beta.34",
    "web3-provider-engine": "^14.0.5"
  }
}
